<!DOCTYPE html>
<html>
	<head> 
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120229196-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-120229196-1');
		</script>	
		<title> gmastrbit </title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="font-awesome.css">
		<link rel="shortcut icon" href="ico.png" type="image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
		<style>
			body{
				align-items: center;
				background: linear-gradient(270deg, #9575cd, #7e57c2, #673ab7, #5e35b1, #512da8, #4527a0, #311b92);
				background-size: 1400% 1400%;
				display: flex;
				font-family: 'Roboto', sans-serif;
				flex-direction: column;
				height: 100vh;
				justify-content: center;
				margin: 0;
				padding: 0;
				-webkit-animation: gradient 10s ease infinite;
				-moz-animation: gradient 10s ease infinite;
				animation: gradient 10s ease infinite;
			}
			@-webkit-keyframes gradient {
			    0%{background-position:0% 50%}
			    50%{background-position:100% 50%}
			    100%{background-position:0% 50%}
			}
			@-moz-keyframes gradient {
			    0%{background-position:0% 50%}
			    50%{background-position:100% 50%}
			    100%{background-position:0% 50%}
			}
			@keyframes gradient { 
			    0%{background-position:0% 50%}
			    50%{background-position:100% 50%}
			    100%{background-position:0% 50%}
			}
			.all{
				align-items: center;
				display: flex;
				justify-content: center;
			}
			.button{
				background: #fff;
				border-radius: 5px;
				margin: 5px;
				padding: 10px;
				text-decoration: none;
				transition: 0.3s;
				color: #000;
			}
			h1{
				color: #fff;
				cursor: default;
				font-weight: 300;
			}
			.social{
				color: #fff;
				margin: 5px;
				transition: 0.3s;
			}
			.social:hover{
				color: rgba(255,255,255,0.5);
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>gmastrbit</h1>
		</div>
		<div class="all">
			<a class="button" href="https://gmastrbit.github.io/lazyline/index.html" target="_blank">Lazy Line Painter</a>
			<a class="button" href="https://gmastrbit.github.io/animation/index.html" target="_blank">In/out animation</a>
		</div>
		<div class="footer">
			<h1>
				<a class="social" href="https://t.me/gmastrbit" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
				<a class="social" href="https://www.instagram.com/gmastrbit/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a class="social" href="https://www.facebook.com/gmastrbit" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a class="social" href="https://vk.com/gmastrbit" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a class="social" href="mailto:gmastrbit@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
			</h1>
		</div>
	</body>
</html>